VITE_SUPABASE_PROJECT_ID="ovwwxgbmdxopauwxanko"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92d3d4Z2JtZHhvcGF1d3hhbmtvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTMwNDQsImV4cCI6MjA4NDE2OTA0NH0.ocYPSm-2dHiLxUAHvKcxcrDZYmyTLyNTUFEJ33loF8c"
VITE_SUPABASE_URL="https://ovwwxgbmdxopauwxanko.supabase.co"
